ent-AccessElevatorBase = Debug Acces Elevator
    .desc = Gives you jack shit dumbass you shouldn't spawn this!!!!!!!!!!!.
ent-AccessElevatorCD = лифт доступа CyberDawn
    .desc = Предоставляет целевому ID коды доступа к объектам CyberDawn Technologies.
ent-AccessElevatorSAW = лифт доступа SAW
    .desc = Предоставляет целевому ID коды доступа к объектам профсоюза космических судостроителей и работников.
ent-AccessElevatorGSC = лифт доступа GSC
    .desc = Предоставляет целевому ID коды доступа к объектам Горлекс.
ent-AccessElevatorIPM = лифт доступа IPM
    .desc = Предоставляет целевому ID коды доступа к объектам Интердайн.
ent-AccessElevatorGliess = лифт доступа Глиесс
    .desc = Предоставляет целевому ID коды доступа к объектам Глиесса.
ent-AccessElevatorSHI = лифт доступа СТП
    .desc = Предоставляет целевому ID коды доступа к корпоративным объектам Синогары.
